<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/baidu"
                    android:src="@mipmap/baidu"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/n1688"
                    android:src="@mipmap/n1688"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:id="@+id/n58"
                    android:layout_weight="1"
                    android:src="@mipmap/n58"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/amap"
                    android:src="@mipmap/amap"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/che168"
                    android:src="@mipmap/che168"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/dazhong"
                    android:src="@mipmap/dazhong"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/eleme"
                    android:src="@mipmap/eleme"/>
                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="1"
                    android:id="@+id/ganji"
                    android:src="@mipmap/ganji"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/huicong"
                    android:src="@mipmap/huicong"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/liebiaowang"
                    android:src="@mipmap/liebiaowang"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/meituan"
                    android:src="@mipmap/meituan"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/meituanwaimai"
                    android:src="@mipmap/meituanwaimai"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/nuomi"
                    android:src="@mipmap/nuomi"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/qq"
                    android:src="@mipmap/qq"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/so"
                    android:src="@mipmap/so"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/yidiantong"
                    android:src="@mipmap/yidiantong"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:id="@+id/zhixiao"
                    android:src="@mipmap/zhixiao"/>
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:src="@mipmap/so"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>